; sendmail path to redirect mails to mailhog
sendmail_path="/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025 --from=no-reply@docker.dev"

; maximum execution time
max_execution_time = 180

; maximum file upload size
upload_max_filesize = 25M

; memory limit
memory_limit = 256M

; Errors
display_errors = 1